{
    "name": "@types/prosemirror-test-builder",
    "version": "1.0.2",
    "description": "TypeScript definitions for prosemirror-test-builder",
    "license": "MIT",
    "contributors": [
        {
            "name": "Ifiok Jr.",
            "url": "https://github.com/ifiokjr",
            "githubUsername": "ifiokjr"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/prosemirror-test-builder"
    },
    "scripts": {},
    "dependencies": {
        "@types/prosemirror-model": "*"
    },
    "typesPublisherContentHash": "c98117acb247582a90e23f7e8e3393e6f8a47662915f6ab682e8211d6e0c2b22",
    "typeScriptVersion": "3.4"
}